# lighthouse.yml

name: Lighthouse CI
on:
  pull_request:
    branches-ignore:
      - 'dependabot/**' # pull requests by dependabots are good to ignore
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.17.x'

      - name: npm install, build # update the step depending on your package manager
        run: |
          npm install
          npm run build

      - name: run Lighthouse CI # runs Lighthouse CI
        run: |
          npm install -g @lhci/cli@0.13.x
          lhci autorun

      - name: Run Lighthouse Report Tracker
        uses: moonkorea00/lighthouse-report-tracker-action@v1.0.1
        with:
          secret: ${{ secrets.GITHUB_TOKEN }} # by default GitHub will create your token
          outputDir: './lhci' # directory configured in your lighthouserc.js. defaults to './lhci'
